amqp==2.2.2
APScheduler==3.5.1
billiard==3.5.0.3
celery==4.1.0
certifi==2018.1.18
chardet==3.0.4
construct==2.5.3
decorator==4.2.1
Django==1.11.8
django-debug-toolbar==1.9.1
django-debugtools==1.7.3
django-haystack==2.8.1
django-redis==4.9.0
django-tinymce==2.7.0
fdfs-client-py==1.2.6
future==0.16.0
idna==2.6
itsdangerous==0.24
jieba==0.39
kombu==4.1.0
mutagen==1.41.0
netifaces==0.10.7
pefile==2017.11.5
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycryptodomex==3.6.4
Pygments==2.2.0
PyMySQL==0.8.0
python-alipay-sdk==1.7.1
python-ptrace==0.9.3
pytz==2018.3
redis==2.10.6
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.8
sqlparse==0.2.4
tornado==5.0.2
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.22
vine==1.1.4
virtualenv==16.0.0
wcwidth==0.1.7
Whoosh==2.7.4
