[uwsgi]
#pythonpath = /home/hr/anaconda3/envs/py27/lib/python2.7/site-packages
#pythonpath = /usr/local/python36/lib/python3.6/site-packages
pythonpath = /home/hr/anaconda3/envs/learn2/lib/python3.6/site-packages
socket=172.16.133.19:8000
#http=127.0.0.1:8000
chdir=/home/haorong/dailyfresh-1/dailyfresh
wsgi-file=dailyfresh/wsgi.py
buffer-size = 65535
processes=2
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
